@use '@angular/material' as mat;
@import '../../../../../scss/colors.scss';

.login {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: stretch;
  margin-top: 40px;
  color: mat.get-color-from-palette($secondary, 50);

  &__form {
    grid-column: 5 / 9;
    background-color: mat.get-color-from-palette($primary, 500);
    padding: 20px;
    display: flex;
    border-radius: 40px;
    flex-direction: column;
    @media screen and (max-width: 768px) {
      grid-column: 2 / 12;
    }

    &__title {
      text-align: center;
      color: mat.get-color-from-palette($secondary, 200);
    }

    &__field {
      margin-bottom: 20px;

      &__error {
        color: mat.get-color-from-palette($error, normal);
      }

      &__toggle__icon {
        color: mat.get-color-from-palette($secondary, 300);
      }
    }

    &__forgotPassword {
      margin: 20px 0;
    }

    &__errors {
      margin: 20px 0;
      color: mat.get-color-from-palette($error, normal);
    }

    &__checkbox {
      margin-bottom: 12px;
      align-self: center;
    }

    &__submit {
      background-color: mat.get-color-from-palette($secondary, 500);
      color: mat.get-color-from-palette($secondary, 50);
    }

    &__forgotPassword {
      color: mat.get-color-from-palette($secondary, 400);
      text-align: center;
      cursor: pointer;
    }

    &__google {
      margin-top: 20px;
      width: 100%;
      align-self: center;
      cursor: pointer;
      padding: 4px 16px;
      border: 2px solid mat.get-color-from-palette($secondary, 200);
      background-color: mat.get-color-from-palette($secondary, 100);
      border-radius: 12px;
    }
  }

  &__redirect {
    grid-column: 5 / 9;
    margin: 40px 0 0 0;
    text-align: center;
    color: mat.get-color-from-palette($accent, 500);
  }
}
